{
  "author": {
    "name": "Livio"
  },
  "bugs": {
    "url": "https://github.com/renonick87/Rich-Error/issues"
  },
  "contributors": [
    {
      "name": "Scott Smereka",
      "email": "scott@livio.io"
    },
    {
      "name": "Nick Reno",
      "email": "nick@livio.io"
    }
  ],
  "dependencies": {
    "i18next": "^3.4.1"
  },
  "description": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov.io": "^0.1.6",
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "ghooks": "^1.3.2",
    "istanbul": "^0.3.20",
    "mocha": "^2.5.3",
    "semantic-release": "^4.3.5",
    "semantic-release-cli": "^1.4.1",
    "should": "^7.1.0",
    "travis-ci": "^2.1.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "API",
    "ENVELOPE",
    "LIVIO",
    "MICRO",
    "MICROSERVICE",
    "REPLY",
    "RESPONSE",
    "RICHERRORMODULE",
    "SERVER",
    "SERVICE"
  ],
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "https://github.com/renonick87/Rich-Error/blob/master/license"
    }
  ],
  "main": "./libs",
  "name": "richErrorModule",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/renonick87/Rich-Error"
  },
  "scripts": {
    "commit": "git-cz",
    "test": "mocha test/index.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
